
body {
    color: #333;
    background-color: #eee;
}
.inner{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #223a70;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}
.header_inner{
    padding: 0 20px;
}
.header_logo{
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}
.img_title{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}
.img_title img{
    width: 50%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid #333;
}
.mainView{
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.scrollDown{
    position: absolute;
    bottom: 80px;
    right: 50%;
    animation: scrollDown 1s ease-in-out infinite;
}
@keyframes scrollDown{
    0% {bottom: 10%;}
    50% {bottom: 15%;}
    100% {bottom: 10%;}
}
.scrollDown span{
    position: absolute;
    left: -25px;
    bottom: 10px;
    font-size: 0.8em;
    letter-spacing: 0.05em;
    writing-mode: vertical-lr;
}
.scrollDown::before{
    position: absolute;
    content: "";
    width: 1px;
    height: 20px;
    background-color: #333;
    bottom: 10px;
    right: -10px;
    transition: skew(-30deg);
}
.scrollDown::after{
    position: absolute;
    content: "";
    width: 1px;
    height: 60px;
    background-color: #333;
    bottom: 0;
    right: 0;
}
.boxes_inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 80px;
    margin-top: 100px;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: fit-content;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    aspect-ratio: 16 / 9;
    background-color: #dedede;
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
    transform: translateY(150px);
    border-radius: 10px;
    margin: 0 auto;
    width: 80%;
    height: auto;
}
.box img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto;
}
.box h2{
    font-size: 1.5em;
    margin: 0;
}
.box p{
    margin-top: 5px;
    font-size: 1em;
}
.is-active{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.footer{
    text-align: center;
    margin: 50px 0;
}
.footer a{
    text-decoration: none;
}

@media (max-width: 798px) {

    .mainView {
        height: 60vh;
    }

    .boxes_inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2列に設定 */
        gap: 10px; /* ボックス間のスペース */
        max-width: 90%;
    }

    .box {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding: 10px; 
        box-sizing: border-box; 
        height: 300px;
        max-width: 100%;
        border: 1px solid #ccc;
        background-color: #dedede;
        overflow: hidden;
    }

    .text_box {
        text-align: center; 
        flex-grow: 1; 
        font-size: 14px; /* フォントサイズを調整 */
        color: #333; /* テキストカラーを設定 */
        padding: 5px; /* パディングを追加 */
        overflow: hidden; /* はみ出たテキストを隠す */
        text-overflow: ellipsis; /* テキストが溢れたときに省略記号を表示 */
        white-space: normal; /* 改行を許可する */
    }

    .box img {
        width: 70%;
    }

    .box p{
        display: none;
        margin-top: 5px;
        font-size: 1em;
    }
}

