spring.application.name=TaskList
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/taskdb
spring.datasource.username=tsuyo
spring.datasource.password=kithub

spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.resources.cache.cachecontrol.max-age=0

spring.thymeleaf.cache=false
